<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <!-- Add any necessary CSS stylesheets here -->
</head>
<body>
    <h1>Event Management System</h1>

    <!-- Form for adding an event -->
    <h2>Add Event</h2>
    <form id="addEventForm">
        Event ID: <input type="text" id="eventId" required><br>
        Event Name: <input type="text" id="eventName" required><br>
        Password: <input type="password" id="password" required><br>
        <!-- Add any other necessary fields for your Event object -->
        <button type="submit">Add Event</button>
    </form>

    <!-- Table to display all events -->
    <h2>All Events</h2>
    <table id="eventTable">
        <thead>
            <tr>
                <th>Event ID</th>
                <th>Event Name</th>
                <!-- Add any other necessary columns -->
            </tr>
        </thead>
        <tbody>
            <!-- Events will be dynamically added here -->
        </tbody>
    </table>

    <!-- JavaScript code for handling form submissions and AJAX requests -->
    <script>
        const baseURL = 'http://localhost:8082'; // Base URL of your Spring Boot application
    
        // Function to fetch all events and populate the table
        function fetchAllEvents() {
            fetch(`${baseURL}/events`)
                .then(response => response.json())
                .then(events => {
                    const eventTableBody = document.querySelector('#eventTable tbody');
                    eventTableBody.innerHTML = '';
                    events.forEach(event => {
                        const row = `<tr>
                            <td>${event.eventId}</td>
                            <td>${event.eventName}</td>
                            <!-- Add cells for other properties -->
                        </tr>`;
                        eventTableBody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error fetching events:', error));
        }
    
        // Add event listener to the form for adding an event
        document.getElementById('addEventForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const eventObject = {};
            formData.forEach((value, key) => {
                eventObject[key] = value;
            });
    
            fetch(`${baseURL}/events`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(eventObject),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Refresh the table after adding the event
                fetchAllEvents();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while adding the event.');
            });
        });
    
        // Call the function to fetch all events when the page loads
        fetchAllEvents();
    </script>
    
</body>
</html>
